THE TWIST
Chubby Checker
1
1960
60
M
6
SMOOTH
Santana Featuring Rob Thomas
2
1999
90
D
8
MACK THE KNIFE 
Bobby Darin
3
1959
50
M
4
UPTOWN FUNK!
Mark Ronson Featuring Bruno Mars
4
2014
10
M
7
HOW DO I LIVE
LeAnn Rimes
5
1997
90
F
2
PARTY ROCK ANTHEM
LMFAO Featuring Lauren Bennett & Goon8
6
2011
10
D
7
I GOTTA FEELING
The Black Eyed Peas
7
2009
00
D
7
MACARENA (BAYSIDE BOYS MIX)
Los Del Rio
8
1993
90
D
7
SHAPE OF YOU
Ed Sheeran
9
2017
10
M
7
PHYSICAL
Olivia Newton-John
10
1981
80
F
2
YOU LIGHT UP MY LIFE
Debby Boone
11
1977
70
F
7
HEY JUDE
The Beatles
12
1968
60
D
8
CLOSER
The Chainsmokers Featuring Halsey
13
2016
10
D
5
WE BELONG TOGETHER
Mariah Carey
14
2005
00
F
6
UN-BREAK MY HEART
Toni Braxton
15
1996
90
F
6
YEAH!
Usher Featuring Lil Jon & Ludacris
16
2004
00
M
3
BETTE DAVIS EYES
Kim Carnes
17
1981
80
F
7
ENDLESS LOVE
Diana Ross & Lionel Richie
18
1981
80
F
7
TONIGHT'S THE NIGHT (GONNA BE ALRIGHT)
Rod Stewart
19
1976
70
M
7
FOOLISH GAMES
Jewel
20
1995
90
F
7
EVERYTHING I DO I DO IT FOR YOU
Bryan Adams
21
1991
90
M
7
I’LL MAKE LOVE TO YOU
Boyz II Men
22
1994
90
D
6
THE THEME FROM "A SUMMER PLACE" 
Percy Faith And His Orchestra 
23
1960
60
M
7
LE FREAK
Chic
24
1978
70
D
5
HOW DEEP IS YOUR LOVE
Bee Gees
25
1977
70
D
7
EYE OF THE TIGER
Survivor
26
1982
80
D
8
WE FOUND LOVE
Rihanna Featuring Calvin Harris
27
2011
10
D
7
Low
Flo Rida Featuring T-Pain 
28
2008
00
D
3
I JUST WANT TO BE YOUR EVERYTHING 
Andy Gibb
29
1977
70
M
7
Too Close
Next
30
1998
90
D
6
EVERY BREATH YOU TAKE
The Police
31
1983
80
D
8
SOMEBODY THAT I USED TO KNOW
Gotye Featuring Kimbra
32
2012
10
M
8
Despacito
Luis Fonsi & Daddy Yankee Featuring Justin Bieber
33
2017
10
D
1
FlashDance...what a feeling
Irene Cara
34
1983
80
F
7
Rolling in the Deep
Adele
35
2011
10
F
7
Tossin and turnin
Bobby Lewis
36
1961
60
M
6
The Battle of New Orleans
Johnny Horton
37
1959
50
M
8
One Sweet Day
Mariah Carey & Boyz II Men
38 
1995
90
D
6
Truly Madly Deeply
Savage Garden
39
1998
90
D
7
Silly Love Songs
Wings
40
1976
70
D
8
Lets Get it On
Marvin Gaye
41
1973
70
M
6
Night Fever
Bee Gees
42
1978
70
D
5
Another one bits the dust
Queen 
43
1980
80
D
8
Say Say Say
Paul McCartney And Michael Jackson
44
1983
80
M
7
How You Remind Me
Nickelback
45
2001
00
D
8
Tie A Yellow Ribbon Round The Ole Oak Tree
Dawn Featuring Tony Orlando
46
1973
70
D
7
It's All In The Game
Tommy Edwards
47
1958
50
M
6
I Want To Hold Your Hand
The Beatles
48
1964
60
D
8
Shadow Dancing
Andy Gibb
49
1978
70
M
7
Call Me Maybe
Carly Rae Jepsen
50
2012
10
F
7
Blurred Lines
Robin Thicke Featuring T.I. + Pharrell
51
2013
10
M
6
Candle In The Wind 1997/something About The Way You Look Tonight
Elton John
52
1997
90
M
7
No One
Alicia Keys
53
2007
00
F
6
I Will Always Love You
Whitney Houston
54
1992
90
F
6
End Of The Road
Boyz II Men
55
1992
90
D
6
Boom Boom Pow
The Black Eyed Peas
56
2009
00
D
7
Call Me
Blondie
57
1980
80
D
8
Let Me Love You
Mario
58
2005
00
M
6
Stayin' Alive
Bee Gees
59
1978
70
D
5
Lady
Kenny Rogers
60
1980
80
M
2
Tik Tok
Ke$ha
61
2010
10
F
7
I’m a Believer
The Monkees
62
1966
60
D
7
Gold Digger
Kanye West
63
2005
00 
M
3
Apologize
Timbaland Featuring OneRepublin
64
2007
00
M
7
The Sign
Ace of Base
65
1994
90
D
3
Centerfold
The J. Geils Band
66
1982
80
D
8
All About That Bass
Meghan Trainor
67
2014
10
F
7
(Just Like) Starting Over
John Lennon
68
1980
80
M
8
Royals
Lorde
69
2013
10
F
8
The Boys Is Mine
Brandy & Monica
70
1998
90
F
6
Because I Love You (The Postman Song)
Stevie B
71
1990
90
M
7
I Love 8 'N Roll
Joan Jett & the Blackhearts
72
1982
80
D
8
Aquarius/Let The Sunshine In
The 5th Dimension
73
1969
60
D
7
Whoomp!(There It Is)
Tag Team
74
1993
90
D
3
Moves Like Jagger
Maroon 5 Featuring Christina Aguilera
75
2011
10
D
7
Ebony and Ivory
Paul McCartney and Stevie Wonder
76
1982
80
M
7
Rush Rush
Paula Abdul
77
1991
90
F
7
That's What Friends Are For
Dionne & Friends
78
1986
80
D
6
Happy
Pharrell
79
2014
10
M
6
Upside Down
Diana Ross
80
1980
80
F
7
Sugar, Sugar
The Archies
81
1969
60
D
7
Just The Way You Are
Bruno Mars
82
2010
10
M
7
Dilemma
Nelly Featuring Kelly Rowland
83
2002
00
M
3
I Heard It Through The Grapevine
Marvin Gaye
84
1968
60
M
4
You’re Still The One
Shania Twain
85
1997
90
F
2
Billie Jean
Michael Jackson
86
1983
80
M
6
Hot Stuff
Donna Summer
87
1979
70
F
5
8star
Post Malone Featuring 21 Savage
88
2017
10
M
3
Gangsta’s Paradise
Coolio Featuring L.V.
89
1995
90
M
3
Abracadabra
The Steve Miller Band
90
1982
80
D
8
Perfect
Ed Sheeran
91
2017
10
M
7
You’re So Vain
Carly Simon
92
1973
70
F
7
Play That Funky Music
Wild Cherry
93
1976
70
D
6
Say You, Say Me
Lionel Richie
94
1985
80
M
6
My Sharona
The Knack
95
1979
70
D
8
All Night Long (All Night)
Lionel Richie
96
1983
80
M
6
Nothing Compares 2 U
Sinead O’Connor
97
1990
90
F
8
I Swear
All 4 One
98
1994
90
D
2
Family Affair
Mary J. Blige
99
2001
00
F
6
Waiting For A Girl Like You
Foreigner
100
1977
70
D
8
Are You Lonesome Tonight
Elvis Presley
101
1960
60
M
6
Killing Me Softly With His Song
Roberta Flack
102
1973
70
F
6
See You Again
Wiz Khalifa Featuring Charlie Puth
103
2015
10
M
3
Hurts So Good
John Cougar
104
1984
80
M
8
I’ll be Missing You
Puff Daddy and Faith Evans Featuring 112
105
1997
90
D
3
Dark Horse
Katy Perry Featuring Juicy J
106
2014
10
F
7
Raindrops Keep Fallin On My Head
B.J. Thomas 
107
1970
70
M
7
Thrift Shop
Macklemore and Ryan Lewis Featuring Wanz
108
2013
10
D
3
Another Day In Paradise
Phil Collins
109
1989
80
M
8
One More Night
Maroon 5
110
2012
10
D
7
Best of My Love
The Emotions
111
1977
70
D
6
We Are Young
Fun
112
2012
10
D
8
That’s What I Like
Bruno Mars
113
2017
10
M
6
You Make Me Wanna
Usher
114
1997
90
M
6
Big Girls Don’t Cry
Fergie
115
2007
00
F
7
The Way We Were
Barbra Streisand
116
1974
70
F
7
Another Night
Real McCoy
117
1994
90
D
5
It’s Now Or Never
Elvis Presley With The Jordanaires
118
1960
60
M
8
Do That To Me One More Time
Captain & Tennille
119
1980
80
D
7
A Fifth of Beethoven
Walter Murphy & The Big Apple Band
120
1976
70
D
5
Like a Virgin
Madonna
121
1984
80
F
7
Maria Maria
Santana Featuring The Product D&B
122
2000
00
D
6
When Doves Cry
Prince
123
1984
80
M
6
I Will Survive
Gloria Gaynor
124
1979
70
F
5
I Can’t Stop Loving You
Ray Charles
125
1962
60
M
6
U Got It Back
Usher
126
2001
00
M
6
Whatever You Like
T.I.
127
2008
00
M
3
Down
Jay Sean Featuring Lil Wayne
128
2009
00
M
7
Bleeding Love
Leona Lewis
129
2008
00
F
7
Joy To The World
Three Dog Night
130
1971
70
D
8
Independent Women Part 1
Destiny’s Child
131
2000
00
D
6
Foolish
Ashanti
132
2002
00
F
6
Maneater
Daryl Hall John Oates
133
1982
80
D
7
My Love
Paul McCartney and Wings
134
1973
70
D
8
The Hills
The Weeknd
135
2015
10
M
6
Nobody Knows
The Tony Rich Project
136
1996
90
M
6
ALONE AGAIN (NATURALLY)
Gilbert O'Sullivan
137
1972
70
M
7
ALL OF ME
John Legend
138
2014
10
M
6
SHAKE IT OFF
Taylor Swift
139
2014
10
F
7
THE FIRST TIME EVER I SAW YOUR FACE
Roberta Flack
140
1972
70
F
6
ONE DANCE
Drake Featuring WizKid & Kyla
141
2016
10
M
3
RADIOACTIVE
Imagine Dragons
142
2013
10
D
8
SEXY AND I KNOW IT
LMFAO
143
2012
10
D
5
SOMEONE LIKE YOU
Adele
144
2011
10
F
7
HEY YA!
OutKast
145
2003
00
D
6
ANOTHER BRICK IN THE WALL (PART II)
Pink Floyd
146
1980
80
D
8
BURN
Usher
147
2004
00
M
6
THE WAY YOU MOVE
OutKast Featuring Sleepy Brown
148
2004
00
D
3
GOD'S PLAN
Drake
149
2018
10
M
3
FAITH
George Michael
150
1987 
80
M
7
Crank That (Soulja Boy)
Soulja Boy Tell’em
151
2007
00
M
3
Because You Loved Me
Celine Dion
152
1996
90
F
7
In Da Club
50 Cent
153
2003
00
M
3
Venus
Frankie Avalon
154
1959
50
M
7
Counting Stars
OneRepublic
155
2014
10
D
7
Crazy Little Thing Called Love
Queen
156
1980
80
D
7
Rhinestone Cowboy
Glen Campbell
157
1975
70
M
2
Breathe
Faith Hill
158
2000
00
F
2
I’m Sorry
Brenda Lee
159
1960
60
F
7
Irreplaceable
Beyonce
160
2006
00
F
6
Total Eclipse Of The Heart
Bonnie Tyler
161
1983
80
F
7
Careless Whisper
Wham! Featuring George Michael
162
1985
80
D
7
Kiss You All Over
Exile
163
1978
70
D
7
Hanging by a Moment
Lifehouse
164
2001
00
D
8
Walk like an Egyptian 
The Bangles
165
1986
80
D
7
E.T.
Katy Perry ft. Kanye West
166
2011
10
F
7
Nel Blu Dipinto Di Blu (Volare)
Domenico Modugno
167
1958
50
M
7
To Know him, is to Love him
The Teddy Bears
168
1958
50
D
7
Lose Yourself 
Eminem 
169
2002
00
M
3
I'll Be There 
Jackson 5
170
1970
70
D
6
Fallin' 
Alicia Keys 
171
2001
00
F
6
Creep 
TLC
172
1995
90
D
6
Love Theme from "A Star is Born" (Evergreen)
Barbra Streisand
173
1977
70
F
7
Love is Blue (L'amour est bleu)
Paul Mauriat and his Orchestra 
174
1968
60
M
7
Disco Duck (Part I)
Rick Dees & his Cast of Idiots
175
1976
70
M
7
I’m Real
Jennifer Lopez
176
2001
00
F
7
Goodies
Ciara
177
2004
00
F
6
Hello, Dolly!
Louis Armstrong and The All Stars
178
1964
60
D
4
Don’t You Want Me
The Human League
179
1982
80
D
5
Do Ya Think I’m Sexy
Rod Stewart
180
1978
70
M
7
Waterfalls
TLC
181
1994
90
D
6
MaggieMay/Reason to Believe
Rod Stewart
182
1971
70
M
7
Big Girls Don’t Cry
Four Seasons
183
1962
60
D
8
Not In Herre
Nelly
184
2002
00
M
3
I Write The Songs
Barry Manilow
185
1976
70
M
7
Jessie’s Girl
Rick Springfield
186
1981
80
M
7
Gonna Make You Sweat (Everybody Dance Now)
C+C Music Factory
187
1991
90
D
5
Boogie Oogie Oogie
A Taste Of Honey
188
1978
70
D
5
Woman In Love
Barbra Streisand
189
1980
80
F
3
Trap Queen
Fetty Wap
190
2015
10
M
6
Run It!
Chris Brown
191
2005
00
M
6
Philadelphia Freedom
The Elton John Band
192
1975
70
D
7
Love Yourself
Justin Bieber
193
2016
10
M
7
Sugar Shack
Jimmy Gilmer And The Fireballs
194
1963
60
D
7
Honky Tonk Women
The Rolling Stones
195
1969
60
D
8
Just Dance
Lady Gaga
196
2009
00
F
7
Vogue
Madonna
197
1990
90
F
7
Tom Dooley
The Kingston Trio
198
1958
50
D
7
Love Takes Time
Mariah Carey
199
1990
90
F
6
My Boo
Usher and Alicia Keys
200
2004
00
D
6